operator.name=SM
file.suffix=txt
file.path=/Users/dexter
move.file.path=/Users/dexter/deactivation

file.separator.parameter=,

imsi.header.value=IMSI
msisdn.header.value=MSISDN
deactivationDate.header.value=deactivation_date
alert.url=http://127.0.0.1:95909/eirs/alert
initial.timer=3
final.timer=5000

jasypt.encryptor.password=eirs
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

# Audit Log Database
audit.datasource.jdbc-url=jdbc:mysql://127.0.0.1/aud?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
audit.datasource.username=root
audit.datasource.password=ENC(2cxGC5MI22vP0xRgu/CPNWC82DS4reZF)
audit.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=ENC(2cxGC5MI22vP0xRgu/CPNWC82DS4reZF)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1/app?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false

